# apiVersion: v1
# data:
#   ForceHttpBasicAuth: dHJ1ZQ==
#   enableOCI: dHJ1ZQ==
#   name: aGFyYm9y
#   password: <encrypted password>
#   type: aGVsbQ==
#   url: ZGVtby5nb2hhcmJvci5pby9vcGVuaW5ub3ZhdGlvbmFp
#   username: dGFubWF5ODg5OA==
# kind: Secret
# metadata:
#   labels:
#     argocd.argoproj.io/secret-type: repository
#   name: harbor-repo-secret
#   namespace: argo-cd
